<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather forcast</title>
    <link rel="stylesheet" href="weather.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="card"> 
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
             <!-- <button ><i class="fa-regular fa-magnifying-glass-location"></i></button>  -->
            <button><img src="search.jpg"></button> 
        </div>
        <div class="weather">
            <img src="cool_sun.jpg" class="weather-icon">
            <h1 class="temp">36°C</h1>
            <h2 class="city"> Tando allahyar</h2>
            <div class="details">
            <div class="col">
            <img src="humidity.jpg" alt="">
            <div>
            <p class="humidity">50%</p>
            <p>humidity </p>
            </div>
            <div class="col">
            <img src="wind.jpg" alt="">
            <div>
            <p class="wind">15km/h</p>
            <p>wind speed</p>
            </div>

                </div>
            </div>
        </div>
    </div>
    <script>
         const apikey="c454eb0dd5e8c17c60e28ee3a4f5b41e";
         const city ='new york'
     const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=karachi ";

     fetch(url)
     .then(response=>response.json()).then(data=>{
        const temp = data.main.temp;
        const description= data.weather[0].description;
        console.log('the temperature in ${city} is ${temp} degree and weather is ${description}');

     })
    .catch(error=> console.log(error));
    </script>
    
</body>
</html>